# Pandas

We have seen Numpy in the last section. It is good at performing math operation on 2d-arrays of numbers. But the major drawback is, it cannot deal with heterogenous values. So, Pandas dataframes are helpful in that aspect for storing different data types and referring the values like a dict in python instead of just referring each item with index.

[Link to Official Documentation](http://pandas.pydata.org/pandas-docs/version/0.23/dsintro.html)

## Series

Pandas series are almost same as nd arrays in numpy, with a additional inferencing ability with custom labels like *keys* in a *dictionary* in python.

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Example

series2 = pd.Series(data = [1,2,3], index = ['key1', 'key2', 'key3'])
series2

key1    1
key2    2
key3    3
dtype: int64

### Question 1

Convert a given dict to pd series.

[**Hint:** Use **.Series**]

In [4]:
dict = {'a': 10, 'b': 20, 'c': 30}
series1 = pd.Series(data = [10, 20, 30], index = ['a', 'b', 'c'])
series1

a    10
b    20
c    30
dtype: int64

You can directly use numpy functions on series.
### Question 2

Find the dot product of both the series create above


[ **Hint:** Use **np.dot()** ]

In [6]:
print(np.dot(series1, series2))

140

## Dataframes

A dataframe is a table with labeled columns which can hold different types of data in each column.

In [7]:
# Example
d1 = {'a': [1,2,3], 'b': [3,4,5], 'c':[6,7,8] }
df1 = pd.DataFrame(d1)
df1

   a  b  c
0  1  3  6
1  2  4  7
2  3  5  8

### Question 3

Select second row in the above dataframe df1.

In [12]:
# print([df1.loc[1,]])
df1.loc[[1,]]

   a  b  c
1  2  4  7

### Question 4

Select column c in second row of df1.

[ **Hint:** For using labels use **df.loc[row, column]**. For using numeric indexed use **df.iloc[]**. For using mixture of numeric indexes and labels use **df.ix[row, column]** ]

In [20]:
# df1.loc[1,'c']
df1.iloc[1,2]

7

## Using Dataframes on a dataset

##### Using the mtcars dataset.

For the below set of questions, we will be using the cars data from [Motor Trend Car Road Tests](http://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html)

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973â€“74 models). 


Details :
    
A data frame with 32 observations on 11 (numeric) variables.

[, 1] 	mpg 	Miles/(US) gallon

[, 2] 	cyl 	Number of cylinders

[, 3] 	disp 	Displacement (cu.in.)

[, 4] 	hp 	Gross horsepower

[, 5] 	drat 	Rear axle ratio

[, 6] 	wt 	Weight (1000 lbs)

[, 7] 	qsec 	1/4 mile time

[, 8] 	vs 	Engine (0 = V-shaped, 1 = straight)

[, 9] 	am 	Transmission (0 = automatic, 1 = manual)

[,10] 	gear 	Number of forward gears

[,11] 	carb 	Number of carburetors

In [33]:
## Reading a dataset from a csv file using pandas.

mtcars = pd.read_csv('C:\\Users\\KXS26XY\\OneDrive - The Home Depot\\Desktop\\Data Science and Business Analytics\\mtcars.csv')
mtcars.index = mtcars['name']

Following questions are based on analysing a particular dataset using dataframes.

### Question 5

Check the type and dimensions of given dataset - mtcars.


[ **Hint: ** Use **type()** and **df.shape** ]

In [40]:
# mtcars.head()
type(mtcars)
mtcars.shape

(32, 12)

### Question 6

Check the first 10 lines and last 10 lines of the given dataset- mtcars.

[**Hint:** Use **.head()** and **.tail()**]

In [42]:
# mtcars.head()
mtcars.tail()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
name,,,,,,,,,,,,
Lotus Europa,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
Ford Pantera L,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
Ferrari Dino,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
Maserati Bora,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
Volvo 142E,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

### Question 7

Print all the column labels in the given dataset - mtcars.

[ **Hint: ** Use **df.columns** ]

In [47]:
mtcars.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

### Question 8

Select first 6 rows and 3 columns in mtcars dataframe.

**Hint: **  
mtcars.iloc[:,:] gives all rows and columns in the dataset.

In [48]:
mtcars.iloc[:6, :3]

                                name   mpg  cyl
name
Mazda RX4                  Mazda RX4  21.0    6
Mazda RX4 Wag          Mazda RX4 Wag  21.0    6
Datsun 710                Datsun 710  22.8    4
Hornet 4 Drive        Hornet 4 Drive  21.4    6
Hornet Sportabout  Hornet Sportabout  18.7    8
Valiant                      Valiant  18.1    6

### Question 9

Select rows from name **Mazda RX4** to **Valiant** in the mtcars dataset and display only mpg and cyl values of those cars. 

**Hint:** Use df **.iloc[rows,columns]**

In [52]:
mtcars.loc['Mazda RX4':'Valiant', 'mpg':'cyl']

                    mpg  cyl
name
Mazda RX4          21.0    6
Mazda RX4 Wag      21.0    6
Datsun 710         22.8    4
Hornet 4 Drive     21.4    6
Hornet Sportabout  18.7    8
Valiant            18.1    6

### Question 10

- Sort the dataframe by mpg (i.e. miles/gallon).
- Hint: Use sort_values() function.

In [53]:
mtcars.sort_values(by=['mpg'], ascending=False, inplace=False)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
name,,,,,,,,,,,,
Toyota Corolla,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Fiat 128,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Lotus Europa,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Honda Civic,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Fiat X1-9,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Merc 240D,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Merc 230,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Toyota Corona,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Volvo 142E,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Ferrari Dino,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Merc 280,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Pontiac Firebird,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Merc 280C,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SL,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SE,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Ford Pantera L,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Dodge Challenger,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Merc 450SLC,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
AMC Javelin,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Maserati Bora,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Chrysler Imperial,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Duster 360,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Camaro Z28,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Lincoln Continental,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [55]:
a = ['x', 'y', 'z']
b = ['w']
a.append(b)
print(a)

['x', 'y', 'z', ['w']]

In [56]:
a = ('x', 'y', 'z')

a[0] = 't'

print(a)

TypeError: 'tuple' object does not support item assignment

In [57]:
x = 1

for i in range(1,10,2):

    print(x*i)

1
3
5
7
9

In [58]:
import pandas as pd

match_data = pd.read_csv('C:\\Users\\KXS26XY\\OneDrive - The Home Depot\\Desktop\\Data Science and Business Analytics\\match_data.csv')
match_data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,winner,eliminator,...,overs,player_of_match,venue,umpire1,umpire2,umpire3,first_bat_team,first_bowl_team,first_bat_score,second_bat_score
0,419164,2010,Mumbai,2010-04-24,Royal Challengers Bangalore,Deccan Chargers,Deccan Chargers,bat,Royal Challengers Bangalore,NaN,...,20,A Kumble,Dr DY Patil Sports Academy,RE Koertzen,SJA Taufel,NaN,Deccan Chargers,Royal Challengers Bangalore,82.0,86.0
1,419131,2010,Delhi,2010-03-29,Delhi Daredevils,Kolkata Knight Riders,Delhi Daredevils,bat,Delhi Daredevils,NaN,...,20,DA Warner,Feroz Shah Kotla,SS Hazare,SJA Taufel,NaN,Delhi Daredevils,Kolkata Knight Riders,177.0,137.0
2,336021,2008,Mumbai,2008-05-16,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,field,Mumbai Indians,NaN,...,20,SM Pollock,Wankhede Stadium,BR Doctrove,DJ Harper,NaN,Kolkata Knight Riders,Mumbai Indians,67.0,68.0
3,980931,2016,Pune,2016-04-22,Rising Pune Supergiants,Royal Challengers Bangalore,Rising Pune Supergiants,field,Royal Challengers Bangalore,NaN,...,20,AB de Villiers,Maharashtra Cricket Association Stadium,CB Gaffaney,VK Sharma,NaN,Royal Challengers Bangalore,Rising Pune Supergiants,185.0,172.0
4,419163,2010,Mumbai,2010-04-22,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,Chennai Super Kings,NaN,...,20,DE Bollinger,Dr DY Patil Sports Academy,BR Doctrove,RB Tiffin,NaN,Chennai Super Kings,Deccan Chargers,142.0,104.0

In [62]:
match_data.groupby(['city']).count()

,id,season,date,team1,team2,toss_winner,toss_decision,winner,eliminator,dl_applied,...,overs,player_of_match,venue,umpire1,umpire2,umpire3,first_bat_team,first_bowl_team,first_bat_score,second_bat_score
city,,,,,,,,,,,,,,,,,,,,,
Abu Dhabi,7,7,7,7,7,7,7,6,1,0,...,7,7,7,7,7,0,7,7,7,7
Ahmedabad,12,12,12,12,12,12,12,11,1,0,...,12,12,12,12,12,0,12,12,12,12
Bangalore,66,66,66,66,66,66,66,63,1,3,...,66,64,66,65,65,0,66,66,66,65
Bengaluru,13,13,13,13,13,13,13,12,0,0,...,13,12,13,13,13,0,13,13,13,13
Bloemfontein,2,2,2,2,2,2,2,2,0,0,...,2,2,2,2,2,0,2,2,2,2
Cape Town,7,7,7,7,7,7,7,6,1,1,...,7,7,7,7,7,0,7,7,7,7
Centurion,12,12,12,12,12,12,12,12,0,1,...,12,12,12,12,12,0,12,12,12,12
Chandigarh,54,54,54,54,54,54,54,54,0,0,...,54,54,54,54,54,0,54,54,54,54
Chennai,56,56,56,56,56,56,56,55,1,0,...,56,56,56,56,56,0,56,56,56,56
Cuttack,7,7,7,7,7,7,7,7,0,0,...,7,7,7,7,7,0,7,7,7,7
Delhi,73,73,73,73,73,73,73,71,1,3,...,73,72,73,73,73,0,73,73,73,72
Dharamsala,9,9,9,9,9,9,9,9,0,0,...,9,9,9,9,9,0,9,9,9,9
Durban,15,15,15,15,15,15,15,15,0,1,...,15,15,15,15,15,0,15,15,15,15
East London,3,3,3,3,3,3,3,3,0,0,...,3,3,3,3,3,0,3,3,3,3
Hyderabad,63,63,63,63,63,63,63,62,1,2,...,63,63,63,63,63,0,63,63,63,63
Indore,9,9,9,9,9,9,9,9,0,0,...,9,9,9,9,9,0,9,9,9,9
Jaipur,47,47,47,47,47,47,47,47,0,1,...,47,47,47,47,47,0,47,47,47,47
Johannesburg,8,8,8,8,8,8,8,8,0,0,...,8,8,8,8,8,0,8,8,8,8
Kanpur,4,4,4,4,4,4,4,4,0,0,...,4,4,4,4,4,0,4,4,4,4
Kimberley,3,3,3,3,3,3,3,3,0,0,...,3,3,3,3,3,0,3,3,3,3
Kochi,5,5,5,5,5,5,5,5,0,1,...,5,5,5,5,5,0,5,5,5,5
Kolkata,77,77,77,77,77,77,77,77,0,4,...,77,77,77,77,77,1,77,77,77,77
Mumbai,99,99,99,99,99,99,99,99,0,0,...,99,99,99,99,99,1,99,99,99,99
Nagpur,3,3,3,3,3,3,3,3,0,0,...,3,3,3,3,3,0,3,3,3,3
Port Elizabeth,7,7,7,7,7,7,7,7,0,0,...,7,7,7,7,7,0,7,7,7,7
Pune,38,38,38,38,38,38,38,38,0,0,...,38,38,38,38,38,0,38,38,38,38
Raipur,6,6,6,6,6,6,6,6,0,0,...,6,6,6,6,6,0,6,6,6,6
Rajkot,10,10,10,10,10,10,10,9,1,0,...,10,10,10,10,10,0,10,10,10,10
Ranchi,7,7,7,7,7,7,7,7,0,0,...,7,7,7,7,7,0,7,7,7,7
Visakhapatnam,11,11,11,11,11,11,11,11,0,2,...,11,11,11,11,11,0,11,11,11,11

In [73]:
match_data_sharjah = match_data[match_data['City'] == 'Sharjah']
match_data_sharjah.head()

match_data_sharjah.groupby(['winner']).count()

,id,season,city,date,team1,team2,toss_winner,toss_decision,eliminator,dl_applied,...,player_of_match,venue,umpire1,umpire2,umpire3,first_bat_team,first_bowl_team,first_bat_score,second_bat_score,City
winner,,,,,,,,,,,,,,,,,,,,,
Chennai Super Kings,99,99,96,99,99,99,99,99,0,2,...,99,99,99,99,0,99,99,99,99,99
Deccan Chargers,29,29,29,29,29,29,29,29,0,0,...,29,29,29,29,0,29,29,29,29,29
Delhi Capitals,7,7,7,7,7,7,7,7,0,0,...,7,7,7,7,0,7,7,7,7,7
Delhi Daredevils,67,67,65,67,67,67,67,67,0,2,...,67,67,67,67,0,67,67,67,67,67
Gujarat Lions,13,13,13,13,13,13,13,13,0,0,...,13,13,13,13,0,13,13,13,13,13
Kings XI Punjab,79,79,76,79,79,79,79,79,0,2,...,79,79,79,79,0,79,79,79,79,79
Kochi Tuskers Kerala,6,6,6,6,6,6,6,6,0,1,...,6,6,6,6,0,6,6,6,6,6
Kolkata Knight Riders,91,91,90,91,91,91,91,91,0,4,...,91,91,91,91,0,91,91,91,91,91
Mumbai Indians,104,104,104,104,104,104,104,104,0,0,...,104,104,104,104,1,104,104,104,104,104
Pune Warriors,12,12,12,12,12,12,12,12,0,0,...,12,12,12,12,0,12,12,12,12,12
Rajasthan Royals,73,73,73,73,73,73,73,73,0,1,...,73,73,73,73,1,73,73,73,73,73
Rising Pune Supergiant,10,10,10,10,10,10,10,10,0,0,...,10,10,10,10,0,10,10,10,10,10
Rising Pune Supergiants,5,5,5,5,5,5,5,5,0,2,...,5,5,5,5,0,5,5,5,5,5
Royal Challengers Bangalore,82,82,80,82,82,82,82,82,0,3,...,82,82,81,81,0,82,82,82,82,82
Sunrisers Hyderabad,57,57,55,57,57,57,57,57,0,2,...,57,57,57,57,0,57,57,57,57,57

In [75]:
match_data.groupby('date').count() == 6

,id,season,city,team1,team2,toss_winner,toss_decision,winner,eliminator,dl_applied,...,player_of_match,venue,umpire1,umpire2,umpire3,first_bat_team,first_bowl_team,first_bat_score,second_bat_score,City
date,,,,,,,,,,,,,,,,,,,,,
2008-04-18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2008-04-19,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2008-04-20,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2008-04-21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2008-04-22,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-04-27,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2019-04-28,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2019-04-29,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2019-04-30,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2019-05-01,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False